
<script crossorigin="anonymous" src="https://arnavsimer.github.io/atcc-copilot/assets/js/chatbot.js"></script>

<script>
    //Sample code to call an event
    window.onload = function () {
        setTimeout(() => {
            chatbot.notifyChatbot({
                event: chatbot.events.LOGIN,
                data: {
                    is_logged_in: true,
                    chatbot_token: "<FE need to call an api to fetch this token. Avinash will share the API details>",
                    user_details: {
                        user_id: 123,
                        first_name: "John",
                        middle_name: "doe",
                        last_name: "miller",
                        email: "john@doe.com",
                        location_id: "IN",
                        location_name: "India"
                    }
                }

            })
        }, 2000);
    }

</script>